/images/
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 267 entries, 0 to 266
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   file_name  267 non-null    object
 1   label      267 non-null    int64 
dtypes: int64(1), object(1)
memory usage: 4.3+ KB
Epoch 1/5
100%|█████████████████████████████████████████████| 6/6 [00:03<00:00,  1.75it/s]
100%|█████████████████████████████████████████████| 3/3 [00:01<00:00,  2.89it/s]
Loss: 1.2056 Acc: 0.7175
Val Loss: 1.2441 Val Acc: 0.8315
Epoch 2/5
100%|█████████████████████████████████████████████| 6/6 [00:01<00:00,  3.43it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  3.37it/s]
Loss: 1.0634 Acc: 0.8644
Val Loss: 1.1900 Val Acc: 0.7079
Epoch 3/5
100%|█████████████████████████████████████████████| 6/6 [00:01<00:00,  3.09it/s]
100%|█████████████████████████████████████████████| 3/3 [00:01<00:00,  2.93it/s]
Loss: 0.9707 Acc: 0.8701
Val Loss: 1.0875 Val Acc: 0.7753
Epoch 4/5
100%|█████████████████████████████████████████████| 6/6 [00:02<00:00,  2.68it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  3.61it/s]
Loss: 0.8920 Acc: 0.8870
Val Loss: 1.0643 Val Acc: 0.7753
Epoch 5/5
100%|█████████████████████████████████████████████| 6/6 [00:01<00:00,  3.54it/s]
100%|█████████████████████████████████████████████| 3/3 [00:01<00:00,  2.91it/s]
Loss: 0.8677 Acc: 0.8870
Val Loss: 1.0610 Val Acc: 0.7978
Epoch 1/5
100%|█████████████████████████████████████████████| 6/6 [00:02<00:00,  2.20it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  3.48it/s]
Loss: 1.2962 Acc: 0.4576
Val Loss: 1.3045 Val Acc: 0.5506
Epoch 2/5
100%|█████████████████████████████████████████████| 6/6 [00:02<00:00,  2.54it/s]
100%|█████████████████████████████████████████████| 3/3 [00:01<00:00,  1.94it/s]
Loss: 1.1331 Acc: 0.8249
Val Loss: 1.2101 Val Acc: 0.8090
Epoch 3/5
100%|█████████████████████████████████████████████| 6/6 [00:01<00:00,  4.31it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  3.62it/s]
Loss: 1.0154 Acc: 0.8701
Val Loss: 1.1245 Val Acc: 0.7978
Epoch 4/5
100%|█████████████████████████████████████████████| 6/6 [00:01<00:00,  3.03it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  4.53it/s]
Loss: 0.9431 Acc: 0.8927
Val Loss: 1.0826 Val Acc: 0.8090
Epoch 5/5
100%|█████████████████████████████████████████████| 6/6 [00:01<00:00,  3.37it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  3.98it/s]
Loss: 0.9036 Acc: 0.8983
Val Loss: 1.0843 Val Acc: 0.7978
Epoch 1/5
100%|█████████████████████████████████████████████| 6/6 [00:02<00:00,  2.77it/s]
100%|█████████████████████████████████████████████| 3/3 [00:01<00:00,  2.40it/s]
Loss: 1.3050 Acc: 0.3989
Val Loss: 1.3229 Val Acc: 0.4432
Epoch 2/5
100%|█████████████████████████████████████████████| 6/6 [00:02<00:00,  2.65it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  3.16it/s]
Loss: 1.1560 Acc: 0.7978
Val Loss: 1.1956 Val Acc: 0.8295
Epoch 3/5
100%|█████████████████████████████████████████████| 6/6 [00:01<00:00,  3.46it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  3.60it/s]
Loss: 1.0199 Acc: 0.8652
Val Loss: 1.0960 Val Acc: 0.8636
Epoch 4/5
100%|█████████████████████████████████████████████| 6/6 [00:03<00:00,  1.96it/s]
100%|█████████████████████████████████████████████| 3/3 [00:00<00:00,  3.59it/s]
Loss: 0.9619 Acc: 0.8820
Val Loss: 1.0725 Val Acc: 0.8636
Epoch 5/5
100%|█████████████████████████████████████████████| 6/6 [00:02<00:00,  2.81it/s]
100%|█████████████████████████████████████████████| 3/3 [00:01<00:00,  2.81it/s]
Loss: 0.9219 Acc: 0.8820
Val Loss: 1.0715 Val Acc: 0.8864
Epoch 1/5
100%|█████████████████████████████████████████████| 9/9 [00:03<00:00,  2.80it/s]
Loss: 1.2620 Acc: 0.5564
Epoch 2/5
100%|█████████████████████████████████████████████| 9/9 [00:03<00:00,  2.79it/s]
Loss: 1.0372 Acc: 0.8647
Epoch 3/5
100%|█████████████████████████████████████████████| 9/9 [00:03<00:00,  2.47it/s]
Loss: 0.9064 Acc: 0.8722
Epoch 4/5
100%|█████████████████████████████████████████████| 9/9 [00:02<00:00,  3.59it/s]
Loss: 0.8435 Acc: 0.8910
Epoch 5/5
100%|█████████████████████████████████████████████| 9/9 [00:02<00:00,  3.47it/s]
Loss: 0.7754 Acc: 0.9023
  0%|                                                     | 0/1 [00:00<?, ?it/s]X = tensor([[[[1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          ...,
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.]],

         [[1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          ...,
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.]],

         [[1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          ...,
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.],
          [1., 1., 1.,  ..., 1., 1., 1.]]]], device='cuda:0')

100%|█████████████████████████████████████████████| 1/1 [00:00<00:00,  8.12it/s]
